<?php

return [
    'userManagement' => [
        'title'          => 'ادارة المستخدمين',
        'title_singular' => 'ادارة المستخدمين',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحيات',
        'fields'         => [
            'id'                => 'رقم المستخدم',
            'id_helper'         => '',
            'title'             => 'اسم الصلاحية',
            'title_helper'      => '',
            'created_at'        => 'تاريخ الاضافة',
            'created_at_helper' => '',
            'updated_at'        => 'تاريخ اخر تعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف في',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'الامتيازات',
        'title_singular' => 'الامتيازات',
        'fields'         => [
            'id'                 => 'الرقم',
            'id_helper'          => '',
            'title'              => 'اسم الصلاحية',
            'title_helper'       => '',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => '',
            'created_at'         => 'تاريخ النشر',
            'created_at_helper'  => '',
            'updated_at'         => 'اخر تحديث',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'المستخدمين',
        'fields'         => [
            'id'                       => 'رقم المستخدم',
            'id_helper'                => '',
            'name'                     => 'اسم المستخدم',
            'name_helper'              => '',
            'email'                    => 'البريد الالكتروني',
            'email_helper'             => '',
            'email_verified_at'        => 'تاريخ تاكيد البريد',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمة المرور',
            'password_helper'          => '',
            'roles'                    => 'الامتيازات',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'تاريخ الاضافة',
            'created_at_helper'        => '',
            'updated_at'               => 'تاريخ اخر تعديل',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
